vercel.json (before)
{
  "redirects": [
    {
      "source": "https://hubtohub.ai",
      "destination": "https://autonomoustrucking.ai/hubtohub",
      "permanent": true
    },
    {
      "source": "https://autonomystack.ai",
      "destination": "https://autonomoustrucking.ai/autonomystack",
      "permanent": true
    },
    {
      "source": "https://selfdrivingtrucks.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverlesstrucking.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://selfdrivingfreight.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverlessfreight.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomoustruck.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://fleetobservability.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://fleetswarm.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://remoteoperations.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://efficientfleets.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomouslinehaul.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousmiddlemile.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousasaservice.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverasaservice.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousfuture.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomoussolutions.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}

vercel.json (after)
{
  "redirects": [
    {
      "source": "https://hubtohub.ai",
      "destination": "https://autonomoustrucking.ai/hubtohub",
      "permanent": true
    },
    {
      "source": "https://autonomystack.ai",
      "destination": "https://autonomoustrucking.ai/autonomystack",
      "permanent": true
    },
    {
      "source": "https://selfdrivingtrucks.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverlesstrucking.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://selfdrivingfreight.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverlessfreight.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomoustruck.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://fleetobservability.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://fleetswarm.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://remoteoperations.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://efficientfleets.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomouslinehaul.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousmiddlemile.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousasaservice.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://driverasaservice.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomousfuture.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    },
    {
      "source": "https://autonomoussolutions.ai",
      "destination": "https://autonomoustrucking.ai",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -85,11 +85,5 @@
       "destination": "https://autonomoustrucking.ai",
       "permanent": true
     }
-  ],
-  "rewrites": [
-    {
-      "source": "/(.*)",
-      "destination": "/"
-    }
   ]
 }
